<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <div>Tabel data KTP</div>
        <hr>
        <a href="/dataktp">Tampilkan</a>
        <div id="view"></div>
    </body>
</html>
  